<!DOCTYPE HTML>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title> Справка и помощь</title>
         <!--<link rel="stylesheet" type="text/css" href="Style.css" >-->

</head>

<body>
<div>
        <h1>Содержание:</h1>
        <ol>
            <li><a href = "#compiler">Что такое компилятор?</a></li>
            <li><a href = "#new">Создание файла</a></li>
            <li><a href = "#open">Открытие файла</a></li>
            <li><a href = "#save">Сохранение файла</a></li>
            <li><a href = "#copy">Копирование текста</a></li>
            <li><a href = "#delete">Удаление текста</a></li>
            <li><a href = "#cut">Вырезание текста</a></li>
            <li><a href = "#paste">Вставка текста</a></li>
            <li><a href = "#select">Выделение текста</a></li>
            <li><a href = "#back">Отмена действия</a></li>
            <li><a href = "#forward">Повтор действия</a></li>
        </ol>
    </div>
<h3 id = "compiler">Что такое компилятор?</h3>
<p>Компиля́тор – это специальная программа, которая переводит текст программы, написанный на языке программирования, в набор машинных кодов
</p>
<h3 id = "new">Создание файла</h3>
<p>Чтобы создать файл, выберите в меню Файл пункт Создать.
</p>
<h3 id = "open">Открытие файла</h3>
<p>Чтобы открыть файл, выберите в меню Файл пункт Открыть.
</p>
<h3 id = "save">Сохранение файла</h3>
<p>Чтобы сохранить файл, выберите в меню Файл пункт Сохранить.
</p>
<h3 id = "copy">Копирование текста</h3>
<p>Чтобы скопировать фрагмент текста в другое место, выделите текст и в меню Правка выберите пункт Копировать. 
</p>
<h3 id = "delete">Удаление текста</h3>
<p>Чтобы удалить текст, выделите его и в меню Правка выберите пункт Удалить. 
</p>
<h3 id = "cut">Вырезание текста</h3>
<p>Чтобы вырезать и перенести фрагмент текста в другое место, выделите его и в меню Правка выберите пункт Вырезать. 
</p>
<h3 id = "paste">Вставка текста</h3>
<p>Чтобы вставить скопированный или вырезанный фрагмент текста, щелкните в файле, в который требуется поместить фрагмент, место вставки и в меню Правка выберите пункт Вставить. 
</p>
<h3 id = "select">Выделение текста</h3>
<p>Чтобы выделить весь текст в меню Правка выберите пункт Выделить всё. Если нужно выделить определенный фрагмент воспользуйтесь мышкой.
</p>
<h3 id = "Back">Отмена действия</h3>
<p>Чтобы отменить последнее действие, выберите в меню Правка пункт Отменить.
</p>
<h3 id = "forward">Повтор действия</h3>
<p>Чтобы повторить отмененное действие, выберите в меню Правка пункт Повторить.

</p>
</body>
</html>
