<!DOCTYPE HTML>
<html lang="ru">

<head>
<meta charset="UTF-8">
	<title> О программе </title>
         <!--<link rel="stylesheet" type="text/css" href="Style.css" >-->

</head>

<body>
<p> Программа представляет собой компилятор с возможностью редактирования кода. </p>
<p> Продукт разработан студентами группы АВТ-912 </p>
<p> Гановичев Игорь, Грибиниченко Григорий, Штоль Матвей </p>
